<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="490.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="73.0" layoutY="149.0" text="First Name" />
   <Label layoutX="73.0" layoutY="199.0" text="Last Name" />
   <Label layoutX="73.0" layoutY="249.0" text="Username" />
   <Label layoutX="73.0" layoutY="299.0" text="E-mail" />
   <Label fx:id="firstNameLabel" layoutX="175.0" layoutY="149.0" opacity="0.43" text="name" />
   <Label fx:id="lastNameLabel" layoutX="175.0" layoutY="199.0" opacity="0.47" text="surname" />
   <Label fx:id="usernameLabel" layoutX="175.0" layoutY="249.0" opacity="0.46" text="igabela1" />
   <Label fx:id="emailLabel" layoutX="175.0" layoutY="299.0" opacity="0.32" text="igabela1@etf.unsa.ba" />

   <ImageView fx:id="logOutButton" fitHeight="40.0" fitWidth="30.0" layoutX="20.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/logOut.png" />
   </ImageView>
   <ImageView fitHeight="232.0" fitWidth="164.0" layoutX="360.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/ulaz2.jpg" />
   </ImageView>
   <ImageView fitHeight="171.0" fitWidth="130.0" layoutX="460.0" layoutY="270.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../images/lez.jpg"/>
   </ImageView>
   <ImageView fx:id="goBack" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../images/goBack.png"/>
   </ImageView>
</AnchorPane>
