<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.MyProfile">
   <children>
      <Label layoutX="119.0" layoutY="100.0" text="First Name" />
      <Label layoutX="119.0" layoutY="147.0" text="Last Name" />
      <Label layoutX="119.0" layoutY="200.0" text="Username" />
      <Label layoutX="119.0" layoutY="247.0" text="E-mail" />
      <Label fx:id="firstNameLabel" layoutX="222.0" layoutY="100.0" opacity="0.43" text="name" />
      <Label fx:id="lastNameLabel" layoutX="214.0" layoutY="147.0" opacity="0.47" text="surname" />
      <Label fx:id="usernameLabel" layoutX="214.0" layoutY="200.0" opacity="0.46" text="igabela1" />
      <Label fx:id="emailLabel" layoutX="212.0" layoutY="247.0" opacity="0.32" text="igabela1@etf.unsa.ba" />
      <Button fx:id="closeButton" layoutX="574.0" layoutY="1.0" mnemonicParsing="false" text="X" />
      <ImageView fx:id="logOutButton" fitHeight="40.0" fitWidth="30.0" layoutX="556.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/logout1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="350.0" layoutX="375.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/ulaz2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
